// buttons 
.button 
	background: none
	font-family: $sans
	text-transform: uppercase
	letter-spacing: 2px
	font-size: 12px
	padding: 15px 65px 12px 65px
	outline: 1px solid #fff
	+animate(background, 400ms)
	&:hover 
		background: #fff
		color: $black
	+at($small)
		padding: 10px 20px 7px 20px
		font-size: 10px
.button.full-width
	width: 100%

.introduction .button 
	margin-top: 15px