// navigation
#nav-container
	position: fixed
	width: 100%
	z-index: 99
#main-nav
	background: $black
	padding-top: 2em
	font-weight: 300
	ul 
		margin: 1em 0 0 0
		list-style: none 
		li 
			display: inline-block
			height: 100%
			width: 70px
			text-align: center
			padding-bottom: 3em
			margin-left: 1em
			a 
				color: darken(#fff, 15%)
				font-family: $sans
				&:hover
					color: darken(#fff, 35%)
		li.active-page
			border-bottom: 3px solid #fff
.logo a img
	+animate(opacity, 400ms)
.logo a img:hover 
	opacity: 0.7

// footer
footer 
	+clearfix
	background: $black
	padding: 2em 0
	p, a 
		font-family: $sans 
		font-size: 12px 
		color: darken(#fff, 60%)
		margin: 0
	a 
		+animate(color, 400ms)
		&:hover
			color: darken(#fff, 70%)
	ul 
		list-style: none 
		margin: 0
		li 
			display: inline-block
			margin-left: 3em