

// sections
section
	background-size: cover
	background-repeat: no-repeat
	// text within hero panels/sections
	.introduction
		+vertical-align
		&:before, &:after 
			content: ""
			display: block
			height: 1px
			background-color: rgba(255,255,255,0.4)
			max-width: 210px
			width: 40%
			margin: 0 auto
		&:before 
			margin-bottom: 5em
			+at($small)
				margin-bottom: 1em
		&:after 
			margin-top: 5em
			+at($small)
				margin-top: 1em
		h1 
			margin: 0
// hero panels at the top of inner-pages
section.page-hero, section.car-hero
	height: 720px
	width: 100%
	text-align: center
	position: relative
	+at($small)
		height: 400px
		padding-top: 3em
	.introduction
		width: 35%
		margin: 0 auto
		+at($small)
			width: 90%
section.car-hero 
	min-height: 655px
	+at($small)
		min-height: 0
	.introduction 
		width: 50%
		padding-top: 6em

// inner-page "scroll down" helper arrows
.scroll-down 
	position: absolute
	bottom: 75px
	margin-left: -20px
	+at($small)
		display: none
// home hero
section#home 
	background-image: url("../img/home-hero.jpg")
	width: 100%
	height: 100% 
	text-align: center
// about hero
section#about 
	background-image: url("../img/about-hero.jpg")
// cars hero
section#cars 
	background-image: url("../img/cars-hero.jpg")
// contact hero
section#contact 
	background-image: url("../img/contact-hero.jpg")
	height: 655px
	padding-top: 5em
	+at($small)
		height: 400px

// car listing 
section#car-listing
	+clearfix
	background-color: #181517
.car-in-list
	width: 50%
	float: left
	box-sizing: border-box
	height: 480px
	background-size: cover
	background-repeat: no-repeat
	+at($small)
		width: 100%
		height: 240px
	.car-details
		width: 80%
		max-width: 480px
		margin: 0 auto
		text-align: center
		+vertical-align
		p 
			color: #fff
.black-overlay
	background-color: rgba(0,0,0,0.6)
	width: 100%
	height: 100%
	position: relative
	top: -3px
	+animate(top, 400ms)
	+animate(background-color, 400ms)
section.car-hero 
	.black-overlay
		top: 0
.car-link:hover 
	h3 
		margin-bottom: 3em
		margin-top: 0
	.black-overlay
		top: 0
		background-color: rgba(0,0,0,0.8)
.car-link h3 
	+animate(margin-bottom, 400ms)

// content blocks
.content-section
	padding: 6.5em 0
	background: $black
	height: auto
	+clearfix
	h1, h2, h3 
		margin-top: 0
		text-align: center
	h3
		margin-bottom: 2em

	.call-to-action 
		text-align: center

// section specific backgrounds and styles
section#our-cars
	background-image: url("../img/background-muted-interior.jpg")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	p
		margin-bottom: 4em
section#owner-founder
	background-image: url("../img/background-muted-father-son.jpg")
	background-position: center
	background-repeat: no-repeat
	background-size: cover


// image strips
.strip 
	height: 135px 
	width: 100%
	background-repeat: repeat-x 
	+at($small)
		height: 50px
// helper class for strip on homepage so its 'pinned' to bottom of viewport
.home-strip
	position: absolute
	bottom: 0
.strip-1 
	background-image: url("../img/strip-1.jpg")
.strip-2
	background-image: url("../img/strip-2.jpg")
.strip-3
	background-image: url("../img/strip-3.jpg")
.strip-4
	background-image: url("../img/strip-4.jpg")
