// car slider
#slider .item 
	height: 770px
	width: 100%
	background-size: cover
	background-repeat: no-repeat
	background-position: center top
	+at($small)
		height: 300px
.owl-controls 
	position: absolute
	top: 50%
	margin: 0
	width: 100%
.owl-next 
	position: absolute
	right: 50px
	+at($small)
		right: 15px
.owl-prev
	position: absolute
	left: 50px
	+at($small)
		left: 15px
.owl-next, .owl-prev
	+animate(opacity, 400ms)
	&:hover 
		opacity: 0.8
	+at($small)
		-webkit-transform: scale(0.5)
		transform: scale(0.5)